<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/contactanos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>

<body>
    <div class="container">
        <header class="header">

            <div class="header__container__principal">
                <div>
                    <div class="box1">
                        <figure class="header__icon__play"></figure>
                        <p class="header__parrafo">
                            Bienvenido a la fundacion Rayitos del sol
                        </p>
                    </div>

                    <div class="box2">
                        <p class="box2__titulo">Siguenos</p>
                        <div class="box2__icons">
                            <div class="icon icon__facebook"></div>
                            <div class="icon icon__youtube"></div>
                            <div class="icon icon__instagram"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__container__segundo">
                <div class="header__logo">
                    <figure class="logo__fundacion"></figure>
                </div>
                <div class="header__informacion">
                    <div class="header__informacion__item">
                        <figure class="informacion__icon icon__dudas"></figure>
                        <div class="informacion">
                            <h3 class="informacion__titulo">Dudas</h3>
                            <p class="informacion__parrafo">Chatea con nosotros</p>
                        </div>
                    </div>

                    <div class="header__informacion__item">
                        <figure class="informacion__icon icon__contactanos"></figure>
                        <div class="informacion">
                            <h3 class="informacion__titulo">Llamanos</h3>
                            <p class="informacion__parrafo">+57 3207566039</p>
                        </div>
                    </div>

                    <div class="header__informacion__item">
                        <figure class="informacion__icon icon__correo"></figure>
                        <div class="informacion">
                            <h3 class="informacion__titulo">Correo</h3>
                            <p class="informacion__parrafo">rayitos@gmail.com</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="informacion">
                            <button class="btn__informacion">🤍Quiero donar</button>
                        </div>
                    </div>

                </div>

            </div>
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item"> <a href="index.html">Inicio</a></li>
                    <li class="menu__item"> <a href="quienes_somos.html">Quienes somos</a></li>
                    <li class="menu__item --ayudas"> <a href="#">Programas de ayuda <span class="icon__row"></span></a>
                        <ul class="sub__menu">
                            <li class="sub__menu__item"><a href="#">Plan Padrino</a></li>
                            <li class="sub__menu__item"><a href="#">Jornadas Sociales</a></li>
                            <li class="sub__menu__item"><a href="#">Escuelas deportivas</a></li>
                        </ul>
                    </li>
                    <li class="menu__item"> <a href="contactanos.html">Contacto</a></li>
                    <li class="menu__item"> <a href="#">Directorio empresarial</a></li>
                    <li class="menu__item">
                        <figure class="menu__icon__lupa"></figure>
                    </li>
                </ul>
            </nav>
            <div class="container__sub__menu2">
                <div class="sub__menu2">
                    <div class="sub__menu__titulo1">
                        <h1 class="titulo titulo--1">CONTACTO</h1>
                    </div>
                    <div class="sub__menu__titulo2">
                        <span class="sub__menu__icon"></span>
                        <a href="index.html" class="titulo titulo-home">HOME</a>
                        <span class="barras">//</span>
                        <div class="titulo titulo2">CONTACTO</div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container__map">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62818.980820776276!2d-75.3467392!3d10.2465536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1665532172568!5m2!1ses!2sco"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="container__formulario">
                <div class="coontainer__titulo">
                    <h1 class="container__formulario__titulo">Formulario de contacto</h1>
                    <h4 class="container__formulario__subtitulo">Respondemos su mensaje en aproximadamente 48 horas en dias hábiles</h4>
                    <div class="container__inputs">
                        <input type="text" placeholder="Nombre" class="input__formulario ">
                        <input type="text" placeholder="Email" class="input__formulario">
                        <input type="text" placeholder="Asunto" class="input__formulario">
                        <input type="text" placeholder="Mensaje" class="input__formulario --mensaje">
                        <button class="btn__formulario">ENVIAR MENSAJE</button>
                    </div>
                </div>
               <div class="container__contactos">
                <div class="contacto">
                <h5 class="titulo__contacto"><span class="icon__contacto icon__phone"></span> TELEFONO</h5>
                <p class="contenido">Celular: +57 (316) 8742835</p>
                <p class="contenido">Celular: +57 (314) 6829388</p>
                <p class="contenido">Fijo: + 57 2 4018214</p>
                </div>
                <div class="direccon">
                <h5 class="titulo__contacto"><span class="icon__contacto icon__address"></span> DIRECCIÓN</h5>
                <h6 class="sub__titulo">Oficina</h6>
                <p class="contenido">Carrera 56 # 18A-80 Piso 2,</p>
                <p class="contenido">Barrio Cañaverales</p>
                <p class="contenido">Arjona-Bolívar</p>
                <h6 class="sub__titulo">Comedor</h6>
                <p class="contenido">Calle 107 #28 D4-06, Barrio Villaluz</p>
                <p class="contenido">Cali, Colombia</p>
                </div>
                <div class="correo">
                <h5 class="titulo__contacto"><span class="icon__contacto icon__email"></span> CORREO</h5>
                <p class="contenido">General: info@caritasfelices.com.co</p>
                </div>
                <div class="social__media">
                    <figure class="icons icon__face"></figure>
                    <figure class="icons icon__linke"></figure>
                    <figure class="icons icon__you"></figure>
                </div>
               </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer__container ">
                <h2 class="footer__titulo">INFORMACIÓN GENERAL</h2>
                <a class="footer__link" href="#"> <span class="icono__politica"></span> Política de Tratamiento de
                    Datos</a>
            </div>
            <div class="footer__container">
                <h2 class="footer__titulo">PALABRA QUE NOS INSPIRA</h2>
                <h4 class="footer__subtitulo">Isaías 58:10</h4>
                <p class="footer__parrafo">“Si quitas de ti la opresión, el dedo acusador y las palabras perversas, si
                    compartes tu alimento con el que tiene hambre y satisfaces las necesidades del oprimido, entonces tu
                    luz brillará como el amanecer.
                    Tus sombras serán como luz de mediodía.“</p>
            </div>
        </div>
    </div>
</body>

</html>