<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rayitos del sol</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="container">
    <header class="header">

      <div class="header__container__principal">
        <div>
          <div class="box1">
            <figure class="header__icon__play"></figure>
            <p class="header__parrafo">
              Bienvenido a la fundacion Rayitos del sol
            </p>
          </div>

          <div class="box2">
            <p class="box2__titulo">Siguenos</p>
            <div class="box2__icons">
              <div class="icon icon__facebook"></div>
              <div class="icon icon__youtube"></div>
              <div class="icon icon__instagram"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="header__container__segundo">
        <div class="header__logo">
          <figure class="logo__fundacion"></figure>
        </div>
        <div class="header__informacion">
          <div class="header__informacion__item">
            <figure class="informacion__icon icon__dudas"></figure>
            <div class="informacion">
              <h3 class="informacion__titulo">Dudas</h3>
              <p class="informacion__parrafo">Chatea con nosotros</p>
            </div>
          </div>

          <div class="header__informacion__item">
            <figure class="informacion__icon icon__contactanos"></figure>
            <div class="informacion">
              <h3 class="informacion__titulo">Llamanos</h3>
              <p class="informacion__parrafo">+57 3207566039</p>
            </div>
          </div>

          <div class="header__informacion__item">
            <figure class="informacion__icon icon__correo"></figure>
            <div class="informacion">
              <h3 class="informacion__titulo">Correo</h3>
              <p class="informacion__parrafo">rayitos@gmail.com</p>
            </div>
          </div>

          <div class="item">
            <div class="informacion">
              <button class="btn__informacion">🤍Quiero donar</button>
            </div>
          </div>

        </div>

      </div>
      <nav class="menu">
        <ul class="menu__lista">
          <li class="menu__item"> <a href="#">Inicio</a></li>
          <li class="menu__item"> <a href="quienes_somos.html">Quienes somos</a></li>
          <li class="menu__item --ayudas"><a href="#">Programas de ayuda <span class="icon__row"></span></a>
          <ul class="sub__menu">
            <li class="sub__menu__item"><a href="#">Plan Padrino</a></li>
            <li class="sub__menu__item"><a href="#">Jornadas Sociales</a></li>
            <li class="sub__menu__item"><a href="#">Escuelas deportivas</a></li>
          </ul>
          </li>
          <li class="menu__item"> <a href="contactanos.html">Contacto</a></li>
          <li class="menu__item"> <a href="#">Directorio empresarial</a></li>
          <li class="menu__item">
            <figure class="menu__icon__lupa"></figure>
          </li>
        </ul>

      </nav>
    </header>
    <div class="sliders">
      <figure class="slider__icon left"></figure>
      <div class="slaider">
        <h1 class="slider__titulo1 slider__titulo">Comedor Comunitario</h1>
        <h2 class="slider__titulo2 slider__titulo">Alimentando con mucho amor</h2>
        <p class="slider__parrafo">
          Ubicados en Arjona Bolivar
          Ayudamos a más de 200 niños diariamente.
        </p>
        <div class="slider__btn">
          <button class="botones tbn--child"><span class="icon__boton1"></span>Apoyanos</button>
          <button class="botones"><span class="icon__boton2"></span> Mas Informacion</button>
        </div>
      </div>
     <div class="slider__rows">
      <figure class="slider__icon left2"></figure>
      <figure class="slider__icon right"></figure>
     </div>
    </div>

    <div class="container__informacion__fundacion">
      <div class="card card__nuestra__historia">
        <div class="container__titulo">
          <figure class="card__icon card__icon__historia"></figure>
        <h2 class="card__titulo card__titulo__historia">Nuestra Historia</h2>
        </div>
       <div class="container__paragraph">
        <p class="card__parrafo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad corrupti voluptates repudiandae
          vel doloremque id distinctio magnam. Molestiae vel vitae magni a incidunt tempora neque temporibus
          blanditiis tenetur excepturi?
        </p>
      </div>
      <button class="card__link" href="#">Leer más</button>
      </div>

      <div class="card card__mision">
        <figure class="card__icon card__icon__mision"></figure>
        <h2 class="card__titulo card__titulo__mision">Mision</h2>
        <div class="container__paragraph">
          <p class="card__parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad corrupti voluptates
            repudiandae
            vel doloremque id distinctio magnam. Molestiae vel vitae magni a incidunt tempora neque
            temporibus
            blanditiis tenetur excepturi?
          </p>
        </div>
        <button class="card__link" href="#">Leer más</button>
      </div>

      <div class="card card__vision">
        <figure class="card__icon card__icon__vision"></figure>
        <h2 class="card__titulo card__titulo__vision">Vision</h2>
        <div class="container__paragraph">
          <p class="card__parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad corrupti voluptates
            repudiandae
            vel doloremque id distinctio magnam. Molestiae vel vitae magni a incidunt tempora neque
            temporibus
            blanditiis tenetur excepturi?
          </p>
        </div>
        <button class="card__link" href="#">Leer más</button>
      </div>

    </div>
    <div class="container__numbers">
        <div class="card__number">
          <figure class="card__number__icon icon__cuchara"></figure>
          <h1 class="card__number__number">200</h1>
          <p class="card__number__parrafo">NIÑOS ATENDIDOS DIARIAMENTE EN COMEDOR</p>
        </div>
      <div class="card__number">
        <figure class="card__number__icon icon__corazon"></figure>
        <h1 class="card__number__number">22200</h1>
        <p class="card__number__parrafo">NIÑOS ATENDIDOS EN EVENTO CARITAS FELICES</p>
      </div>
      <div class="card__number">
        <figure class="card__number__icon icon__personita"></figure>
        <h1 class="card__number__number">9120</h1>
        <p class="card__number__parrafo">NIÑOS ATENDIDOS EN EVENTOS SOCIALES</p>
      </div>
      <div class="card__number">
        <figure class="card__number__icon icon__familia"></figure>
        <h1 class="card__number__number">80</h1>
        <p class="card__number__parrafo">FAMILIAS BENEFICIADAS</p>
      </div>
    </div>
    <div class="container__nosotros">
      <div class="contanier__img">
      <figure class="nosotros__img"></figure>
      </div>
      <div class="container__nosotros__paragraph">
        <h1>QUIENES SOMOS</h1>
        <p class="nosotros__paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi ipsum nihil dolores! Cupiditate hic laborum rem enim earum, accusamus repudiandae sit, nulla error fugiat tempora. Totam fugiat corrupti temporibus vero, quibusdam ab id sint unde et assumenda, perspiciatis aliquam laboriosam quis nihil ea blanditiis. Amet sequi laudantium delectus praesentium.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi ipsum nihil dolores! Cupiditate hic laborum rem enim earum, accusamus repudiandae sit, nulla error fugiat tempora. Totam fugiat corrupti temporibus vero, quibusdam ab id sint unde et assumenda, perspiciatis aliquam laboriosam quis nihil ea blanditiis. Amet sequi laudantium delectus praesentium.
        </p>
        <button class="labor__btn"><span class="icon__btn"></span> Apoya nuestra labor!</button>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container ">
        <h2 class="footer__titulo">INFORMACIÓN GENERAL</h2>
        <a class="footer__link" href="#"> <span class="icono__politica"></span> Política de Tratamiento de Datos</a>
      </div>
      <div class="footer__container">
        <h2 class="footer__titulo">PALABRA QUE NOS INSPIRA</h2>
        <h4 class="footer__subtitulo">Isaías 58:10</h4>
        <p class="footer__parrafo">“Si quitas de ti la opresión, el dedo acusador y las palabras perversas, si
          compartes tu alimento con el que tiene hambre y satisfaces las necesidades del oprimido, entonces tu
          luz brillará como el amanecer.
          Tus sombras serán como luz de mediodía.“</p>
      </div>
    </div>
  </div>
</body>

</html>