<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <link rel="stylesheet" href="../css/quienes_somos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>
<body>
    <div class="container">
        <header class="header">
    
          <div class="header__container__principal">
            <div>
              <div class="box1">
                <figure class="header__icon__play"></figure>
                <p class="header__parrafo">
                  Bienvenido a la fundacion Rayitos del sol
                </p>
              </div>
    
              <div class="box2">
                <p class="box2__titulo">Siguenos</p>
                <div class="box2__icons">
                  <div class="icon icon__facebook"></div>
                  <div class="icon icon__youtube"></div>
                  <div class="icon icon__instagram"></div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="header__container__segundo">
            <div class="header__logo">
              <figure class="logo__fundacion"></figure>
            </div>
            <div class="header__informacion">
              <div class="header__informacion__item">
                <figure class="informacion__icon icon__dudas"></figure>
                <div class="informacion">
                  <h3 class="informacion__titulo">Dudas</h3>
                  <p class="informacion__parrafo">Chatea con nosotros</p>
                </div>
              </div>
    
              <div class="header__informacion__item">
                <figure class="informacion__icon icon__contactanos"></figure>
                <div class="informacion">
                  <h3 class="informacion__titulo">Llamanos</h3>
                  <p class="informacion__parrafo">+57 3207566039</p>
                </div>
              </div>
    
              <div class="header__informacion__item">
                <figure class="informacion__icon icon__correo"></figure>
                <div class="informacion">
                  <h3 class="informacion__titulo">Correo</h3>
                  <p class="informacion__parrafo">rayitos@gmail.com</p>
                </div>
              </div>
    
              <div class="item">
                <div class="informacion">
                  <button class="btn__informacion">🤍Quiero donar</button>
                </div>
              </div>
    
            </div>
    
          </div>
          <nav class="menu">
            <ul class="menu__lista">
              <li class="menu__item"> <a href="index.html">Inicio</a></li>
              <li class="menu__item"> <a href="quienes_somos.html">Quienes somos</a></li>
              <li class="menu__item --ayudas"> <a href="#">Programas de ayuda <span class="icon__row"></span></a>
              <ul class="sub__menu">
                <li class="sub__menu__item"><a href="#">Plan Padrino</a></li>
                <li class="sub__menu__item"><a href="#">Jornadas Sociales</a></li>
                <li class="sub__menu__item"><a href="#">Escuelas deportivas</a></li>
              </ul>
              </li>
              <li class="menu__item"> <a href="contactanos.html">Contacto</a></li>
              <li class="menu__item"> <a href="#">Directorio empresarial</a></li>
              <li class="menu__item">
                <figure class="menu__icon__lupa"></figure>
              </li>
            </ul>
          </nav>
          <div class="container__sub__menu2">
            <div class="sub__menu2">
                <div class="sub__menu__titulo1">
                    <h1 class="titulo titulo--1">QUIENES SOMOS</h1>
                </div>
                <div class="sub__menu__titulo2">
                    <span class="sub__menu__icon"></span>
                    <a href="index.html" class="titulo titulo-home">HOME</a>
                    <span class="barras">//</span>
                    <div class="titulo titulo2">QUIENES SOMOS</div>
                </div>
              </div>
           </div>
        </header>
        <div class="container__nosotros">
            <div class="container__nosotros__img">
                <figure class="container__img"></figure>
            </div>
          <div class="container__paragraph">
            <p class="nosotros__parrafo">
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium nostrum excepturi eos eius odit ipsam, minus mollitia nam tempora ab, dignissimos corrupti quos fuga inventore alias esse. Eius delectus cumque temporibus accusantium maxime dolorem error, recusandae eaque laborum ad voluptatum atque, eum eligendi quo odit explicabo esse excepturi? Repellendus.
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium nostrum excepturi eos eius odit ipsam, minus mollitia nam tempora ab, dignissimos corrupti quos fuga inventore alias esse. Eius delectus cumque temporibus accusantium maxime dolorem error, recusandae eaque laborum ad voluptatum atque, eum eligendi quo odit explicabo esse excepturi? Repellendus.
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium nostrum excepturi eos eius odit ipsam, minus mollitia nam tempora ab, dignissimos corrupti quos fuga inventore alias esse. Eius delectus cumque temporibus accusantium maxime dolorem error, recusandae eaque laborum ad voluptatum atque, eum eligendi quo odit explicabo esse excepturi? Repellendus.
            </p>
            <div class="nosotros__btn">
        <button class="labor__btn"><span class="icon__btn"></span>  Apoya nuestra labor!</button>
             
            </div>
          </div>
        </div>
      <div class="footer">
        <div class="footer__container ">
          <h2 class="footer__titulo">INFORMACIÓN GENERAL</h2>
          <a class="footer__link" href="#"> <span class="icono__politica"></span> Política de Tratamiento de Datos</a>
        </div>
        <div class="footer__container">
          <h2 class="footer__titulo">PALABRA QUE NOS INSPIRA</h2>
          <h4 class="footer__subtitulo">Isaías 58:10</h4>
          <p class="footer__parrafo">“Si quitas de ti la opresión, el dedo acusador y las palabras perversas, si
            compartes tu alimento con el que tiene hambre y satisfaces las necesidades del oprimido, entonces tu
            luz brillará como el amanecer.
            Tus sombras serán como luz de mediodía.“</p>
        </div>
      </div>
    </div>
</body>
</html>