<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre Rico Pan</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../icon/icon_pagina.png">
</head>

<body>
  <div class="cuerpo__nosotros">
    <header class="encabezado">
      <a target="_self" href="./index.html" class="encabezado__logo">
        <figure title="Ve al inicio" class="figura__logo"></figure>
      </a>
      <h1 class="encabezado__titulo">Mary Pan</h1>
      <nav class="menu">
        <label class="menu__hamburguesa" for="check">
          <div class="linea"></div>
          <div class="linea"></div>
          <div class="linea"></div>
        </label>
        <input type="checkbox" id="check">
        <ul class="menu__lista">
          <li class="menu__item">
            <a target="_self" href="./index.html">Inicio</a>
          </li>
          <li class="menu__item">
            <a target="_self" href="productos.html">Productos</a>
          </li>
          <li class="menu__item">
            <a target="_self" href="./nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container__nosotros">
      <div class="container__mision container">
        <h3 class="title">MISION</h3>
        <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A libero fuga deserunt illo
          veritatis, error autem corrupti. Omnis facere cupiditate similique culpa. Facere atque vero voluptatum quis.
          Modi, reiciendis. Voluptatem suscipit asperiores doloremque officia? Repudiandae amet distinctio possimus
          consequuntur iusto.</p>
      </div>
      <div class="container__vision container">
        <h3 class="title">VISION</h3>
        <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A libero fuga deserunt illo
          veritatis, error autem corrupti. Omnis facere cupiditate similique culpa. Facere atque vero voluptatum quis.
          Modi, reiciendis. Voluptatem suscipit asperiores doloremque officia? Repudiandae amet distinctio possimus
          consequuntur iusto.</p>

      </div>
    </div>

    <footer class="contenedor__footer">
      <div class="container__footer__left">
        <div class="container__icono">
          <label class="icono__correo label"></label>
          <h5>Correo</h5>
        </div>
        <div class="container__icono">
          <label class="icono__direccion label"></label>
          <h5>Dirección</h5>
        </div>
        <div class="container__icono">
          <label class="icono__telefono label"></label>
          <h5>Teléfono</h5>
        </div>
      </div>
      <div class="contanier__footer__rigth">
        <div class="container__icons__footer">
          <div class="icono__media">
            <img src="../icon/facebook.svg" class="icon" />
            <h6>Facebook</h6>
          </div>
          <div class="icono__media">
            <img src="../icon/instagram.svg" class="icon" />
            <h6>Instagram</h6>
          </div>
          <div class="icono__media">
            <img src="../icon/twitter.svg" class="icon" />
            <h6>Twitter</h6>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="../js/index.js"></script>
</body>

</html>