<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos de Rico Pan</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icon/icon_pagina.png">
</head>

<body>
    <div class="cuerpo__producto">
        <header class="encabezado">
            <a target="_self" href="./index.html" class="encabezado__logo"></a>
            <figure title="Ve al inicio" class="figura__logo"></figure>
            </a>
            <h1 class="encabezado__titulo">Mary Pan</h1>
            <nav class="menu">
                <label class="menu__hamburguesa" for="check">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </label>
                <input type="checkbox" id="check">
                <ul class="menu__lista">
                    <li class="menu__item">
                        <a target="_self" href="./index.html">Inicio</a>
                    </li>
                    <li class="menu__item">
                        <a target="_self" href="productos.html">Productos</a>
                    </li>
                    <li class="menu__item">
                        <a target="_self" href="./nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container__productos">
            <h2 class="categoria__titulo">Categorias</h2>
            <div class="categoria1 cate">
                <h2 class="titulo__categoria">Integrales</h2>
                <div id="integrales" class="productos">
                    <div class="card">
                        <figure class="card__img integral__img1"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img integral__img2"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img integral__img3"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img integral__img4"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img integral__img5"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img integral__img6"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                </div>
            </div>

            <div class="categoria2 cate">
                <h2 class="titulo__categoria">Dulce</h2>
                <div id="dulce" class="productos">
                    <div class="card">
                        <figure class="card__img dulce__img1"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img dulce__img2"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img dulce__img3"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img dulce__img4"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img dulce__img5"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img dulce__img6"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                </div>

            </div>

            <div class="categoria3 cate">
                <h2 class="titulo__categoria">Queso</h2>
                <div id="queso" class="productos">
                    <div class="card">
                        <figure class="card__img   queso__img1"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img  queso__img2"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img  queso__img3"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img  queso__img4"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img   queso__img5"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>
                    <div class="card">
                        <figure class="card__img   queso__img6"></figure>
                        <p class="card__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                            numquam </p>
                    </div>

                </div>
            </div>

        </div>
        <footer class="contenedor__footer">
            <div class="container__footer__left">
                <div class="container__icono">
                    <label class="icono__correo label"></label>
                    <h5>Correo</h5>
                </div>
                <div class="container__icono">
                    <label class="icono__direccion label"></label>
                    <h5>Dirección</h5>
                </div>
                <div class="container__icono">
                    <label class="icono__telefono label"></label>
                    <h5>Teléfono</h5>
                </div>
            </div>
            <div class="contanier__footer__rigth">
                <div class="container__icons__footer">
                    <div class="icono__media">
                        <img src="../icon/facebook.svg" class="icon" />
                        <h6>Facebook</h6>
                    </div>
                    <div class="icono__media">
                        <img src="../icon/instagram.svg" class="icon" />
                        <h6>Instagram</h6>
                    </div>
                    <div class="icono__media">
                        <img src="../icon/twitter.svg" class="icon" />
                        <h6>Twitter</h6>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="../js/index.js"></script>
</body>

</html>